# MiniCrudUsers

./: pom.xml
src/main/java/com/example/MiniCrud/: MiniCrudApplication.java
src/main/java/com/example/MiniCrud/DTOs/: ApiResponse.java
src/main/java/com/example/MiniCrud/controller/: UserController.java
src/main/java/com/example/MiniCrud/entity/: User.java  UserRole.java
src/main/java/com/example/MiniCrud/exceptions/: UserNotFoundException.java  UserOperationException.java
src/main/java/com/example/MiniCrud/repository/: UserRepository.java
src/main/java/com/example/MiniCrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/MiniCrud/: MiniCrudApplicationTests.java  UserTestImplService.java
